spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.org.springframework=info
spring.messages.basename=message
management.endpoints.web.exposure.include=*

#Disabled security by removing the jar
spring.security.user.name=username
spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true